package main

type Config struct {
	// Список доступных серверов (IP:port)
	Servers []string

	// Количество попыток при неудаче прежде чем вернется ошибка
	RetryAmount int

	// Количество секунд, за которое должен ответить сервер
	Timeout int

	// Алгоритм балансировки
	BalancingAlg string

	// Максимальное кол-во соединений.
	// Когда лимит будет превышен, последующие соединение будут получать ошибку ECONNREFUSED
	MaxConnsLimit int

	// Максимальное время бездействия соединения прежде чем оно будет закрыто
	MaxConnIdleTime int
}