package config

type Config struct {	
	IP string
	IPbytes [4]byte
	Port int

	// Протокол/уровень балансировки (tcp/udp/http)
	Proto string

	// Алгоритм балансировки
	BalancingAlg string

	// Режим проксирования
	//
	// 	- zero-copy - прямой перенос данных между сокетами без копирования в user space (возможна потеря данных)
	// 	- guaranteed delivery - данные копируются в user space, новые сообщения от отправителя 
	// 	не принимаются (поток в обратную сторону продолжает работу), пока не будет получен ACK
	ProxyMode string

	// Время в миллисекундах, за которое должна выполняться каждая операция
	MainTimeout int
	// Время в миллисекундах, за которое должен прийти ACK на отправленный пакет (TCP_USER_TIMEOUT)
	//
	// 0 - системный дефолт (15-20 минут)
	TCP_ACK_Timeout int

	// Частота проверки жизни серверов
	// Размеры буферов ядра

	// Общие настройки для всех серверов
	ServerOptions

	// Список доступных серверов
	Servers []struct {
		Address string
		IPbytes [4]byte
		Port int

		// Настройки для конкретного сервера.
		// Имеют приоритет над общими
		ServerOptions
	}
}

type ServerOptions struct {
	// Количество попыток переподключиться к серверу при ошибке.
	//
	// Если необходима целостность данных, следует установить 0,
	// в таком случае при первой же ошибке соединение с клиентом будет закрыто
	// и клиент должен будет начать передачу заново
	//
	// Если RetryAmount >= 1, может нарушиться целостность данных, т.к.
	// сначала будут переданы те данные, которые остались с неудачной попытки
	RetryAmount int

	// Максимальное кол-во клиентов.
	//
	// Когда лимит будет превышен, последующие клиенты будут получать ошибку ECONNREFUSED,
	// пока кол-во активных соединений не будет уменьшено
	MaxClientsAmount int

	// Максимальное время бездействия соединения
	MaxIdleSeconds int

	// Отключение пула серверных сокетов
	// По умолчанию false, то есть пул создается
	DisableSocksPool bool
	// Максимальные размеры пула сокетов для каждого сервера.
	// Должен быть больше 0. По умолчанию 10
	MaxSocksPoolLen int
	// Начальное количество сокетов в пуле для каждого сервера.
	// Количество может увеличиваться до MaxServerSocksPoolLen в зависимости
	// от нагрузки, и потом снова снижается до InitialServerSocksPoolLen.
	// Не должен быть больше MaxServerSocksPoolLen. По умолчанию 3
	InitialSocksPoolLen int
}

// Init устанавливает значения по умолчанию, если они не указаны или указаны некорректно.
// Формирует удобный вид (заполняет опции серверов)
func (c *Config) Init() {

}